DB_NAME=postgres
DB_USER=postgres.xdymijgojrzrbzgwqdie
DB_PASSWORD=#Admin_12345
DB_HOST=db.xdymijgojrzrbzgwqdie.supabase.co
DB_PORT=5432
SECRET_KEY=django-insecure-mmK6szbHe3bk9ZjaceYfnUYGxDnmCZMXhZsz2ewSEnatlOjY_k9cwyymJprY9JrOgAw

